<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simple_title"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:text="123456465"
        android:id="@+id/show"
        android:singleLine="false"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:numeric="signed|decimal"
        android:hint="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="input"
        android:layout_gravity="center"
        android:id="@+id/submit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:text="123456465"
        android:id="@+id/show2"
        android:singleLine="false"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:layout_gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:numeric="signed|decimal"
        android:hint="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="input"
        android:layout_gravity="center"
        android:id="@+id/submit2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:text="123456465"
        android:id="@+id/result"
        android:singleLine="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="equal"
        android:layout_gravity="center"
        android:id="@+id/equal"/>
</LinearLayout>