<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/simple_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:singleLine="false"
        android:text="@string/show_matrix" />

    <EditText
        android:id="@+id/simple_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:numeric="signed|decimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/simple_all_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_clear" />

        <Button
            android:id="@+id/simple_submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input" />

        <Button
            android:id="@+id/simple_back_space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_space" />

    </LinearLayout>

    <TextView
        android:id="@+id/simple_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:singleLine="false"
        android:text="@string/show_matrix" />

    <EditText
        android:id="@+id/simple_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:numeric="signed|decimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/simple_all_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_clear" />

        <Button
            android:id="@+id/simple_submit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/input" />

        <Button
            android:id="@+id/simple_back_space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_space" />
    </LinearLayout>

    <TextView
        android:id="@+id/simple_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:singleLine="false"
        android:text="@string/show_result_matrix" />

    <Button
        android:id="@+id/simple_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/equal" />
</LinearLayout>
</ScrollView>